#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  display: grid;
  place-content: center;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(100px, 1fr) );
  grid-template-rows: repeat( auto-fill, minmax(100px, 1fr) );
  border: solid 4px black;
  place-items: center;
  max-width: 300px;
  max-height: 300px;
}

.tile {
  border: solid 2px black;
  width: 100%;
  height: 100%;
  margin: 50px;
  font-size: 4em;

  display: grid;
  place-content: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}